\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to Differential Calculus}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Calculus}{{7}{105}{Introduction to Differential Calculus}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limits \& Continuity}{105}{section.7.1}}
\newlabel{Section:LimitsContinuity}{{7.1}{105}{Limits \& Continuity}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Continuity}{107}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Average rates of change}{107}{section.7.2}}
\newlabel{Section:AvgRoC}{{7.2}{107}{Average rates of change}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Derivative as a Limit}{108}{section.7.3}}
\newlabel{Section:DefofDerivative}{{7.3}{108}{The Derivative as a Limit}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Basic rules of the derivative}{109}{section.7.4}}
\newlabel{Section:RulesofDerivative}{{7.4}{109}{Basic rules of the derivative}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Power Rule}{110}{section.7.5}}
\newlabel{Section:PowerRule}{{7.5}{110}{Power Rule}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Examples}{111}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Product Rule}{112}{section.7.6}}
\newlabel{Section:ProductRule}{{7.6}{112}{Product Rule}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Quotient Rule}{112}{section.7.7}}
\newlabel{Section:QuotientRule}{{7.7}{112}{Quotient Rule}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Examples}{113}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Product Rule}{114}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Quotient Rule}{114}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Examples}{115}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Chain Rule}{116}{section.7.10}}
\newlabel{Section:ChainRule}{{7.10}{116}{Chain Rule}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Examples}{116}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Derivative of Exponentials}{117}{section.7.11}}
\newlabel{DerivativeExp}{{7.11}{117}{Derivative of Exponentials}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Logarithms}{118}{section.7.12}}
\newlabel{DerivativeLogs}{{7.12}{118}{Logarithms}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Examples}{119}{subsection.7.12.1}}
\@setckpt{FMCalculus}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
