\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Programming}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:LinearProgramming}{{3}{61}{Linear Programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Inequalities}{61}{section.3.1}}
\newlabel{Section:LinearInequalities}{{3.1}{61}{Linear Inequalities}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systems of Linear Inequalities}{61}{section.3.2}}
\newlabel{Section:SystemsLinearInequalities}{{3.2}{61}{Systems of Linear Inequalities}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Optimization}{63}{section.3.3}}
\newlabel{Section:LinearOptimization}{{3.3}{63}{Linear Optimization}{section.3.3}{}}
\@setckpt{FMLinearProgramming}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
