\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:LinearFunctions}{{1}{1}{Linear Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Linear Function?}{1}{section.1.1}}
\newlabel{Section:IntrotoLinear}{{1.1}{1}{What is a Linear Function?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard form and graphs of Linear Functions.}{3}{section.1.2}}
\newlabel{Section:GraphsofLinearFunctions}{{1.2}{3}{Standard form and graphs of Linear Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Slope.}{4}{subsection.1.2.1}}
\newlabel{Example:Slope}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{Example:NullSlope}{{1.2.2}{4}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$\mathbf  {y}$-intercept.}{5}{subsection.1.2.2}}
\newlabel{Example:Intercept}{{1.2.3}{5}{}{theorem.1.2.3}{}}
\newlabel{Example:Intercept2}{{1.2.4}{6}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Translating from Algebra to Geometry}{6}{subsection.1.2.3}}
\newlabel{Example:DrawLine}{{1.2.5}{7}{}{theorem.1.2.5}{}}
\newlabel{Example:DrawLineOtherForm}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identifying a Linear Function from information.}{9}{section.1.3}}
\newlabel{Section:IndentifyLinear}{{1.3}{9}{Identifying a Linear Function from information}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Point \& Slope}{11}{subsection.1.3.1}}
\newlabel{Example:PandS}{{1.3.1}{12}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Point-Slope form.}{13}{subsection.1.3.2}}
\newlabel{Example:PandSagain}{{1.3.2}{13}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two Points}{14}{subsection.1.3.3}}
\newlabel{Example:PandP}{{1.3.3}{14}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizing the Linear Function}{15}{section.1.4}}
\newlabel{Section:UtilityLinear}{{1.4}{15}{Utilizing the Linear Function}{section.1.4}{}}
\newlabel{Example:LinearFindValue}{{1.4.1}{15}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of Linear Functions}{17}{section.1.5}}
\newlabel{Section:ApplicationsLinear}{{1.5}{17}{Applications of Linear Functions}{section.1.5}{}}
\newlabel{Example:LinearTemp}{{1.5.1}{17}{}{theorem.1.5.1}{}}
\newlabel{Example:Proft}{{1.5.2}{19}{}{theorem.1.5.2}{}}
\newlabel{Example:}{{1.5.4}{23}{}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear Regression}{26}{section.1.6}}
\newlabel{Section:LinearRegression}{{1.6}{26}{Linear Regression}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophy of Linear Regression}{26}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Basic Mechanics of Linear Regression}{27}{subsection.1.6.2}}
\newlabel{Example:BasicRegression}{{1.6.1}{27}{}{theorem.1.6.1}{}}
\newlabel{Example:visualizecorr}{{1.6.2}{29}{}{theorem.1.6.2}{}}
\newlabel{Example:BasicRegressionContd}{{1.6.3}{29}{}{theorem.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Good thing we don't live in the stone age.}{31}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applications}{31}{subsection.1.6.4}}
\newlabel{Example:CorrQuizTest}{{1.6.5}{32}{}{theorem.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Correlation $\not =$ Causation!}{33}{subsection.1.6.5}}
\@setckpt{FMLinear}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{5}
\setcounter{section@level}{2}
}
