\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Logic}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Logic}{{4}{65}{Logic}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statements}{65}{section.4.1}}
\newlabel{Section:Statements}{{4.1}{65}{Statements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operations on Statements}{65}{section.4.2}}
\newlabel{Section:OperationsStatements}{{4.2}{65}{Operations on Statements}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Not}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}And}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Or}{66}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compound Statements}{67}{section.4.3}}
\newlabel{Section:CompoundStatements}{{4.3}{67}{Compound Statements}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sage}{70}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equivalent Statements}{70}{section.4.4}}
\newlabel{Section:EquivalentStatements}{{4.4}{70}{Equivalent Statements}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conditional Statements}{73}{section.4.5}}
\newlabel{Section:ConditionalStatements}{{4.5}{73}{Conditional Statements}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}An equivalent statement}{74}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Negation}{74}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}A Longer Example}{75}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Misconceptions}{75}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Biconditional}{77}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Circuits}{77}{section.4.6}}
\newlabel{Section:Circuits}{{4.6}{77}{Circuits}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Quantifiers}{79}{section.4.7}}
\newlabel{Quantifiers}{{4.7}{79}{Quantifiers}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Negating Quantifiers}{80}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Argument Types}{81}{section.4.8}}
\newlabel{Section:Arguments}{{4.8}{81}{Argument Types}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Modus Ponens}{81}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Modus Tollens}{81}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Disjunctive Syllogism}{81}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Reasoning by Transitivity}{82}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fallacies}{82}{section.4.9}}
\newlabel{Fallacies}{{4.9}{82}{Fallacies}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Fallacy of the Converse}{82}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Fallacy of the Inverse}{82}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Valid and invalid arguments}{82}{section.4.10}}
\newlabel{Section:ValidArguments}{{4.10}{82}{Valid and invalid arguments}{section.4.10}{}}
\@setckpt{FMLogic}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{theorem}{2}
\setcounter{section@level}{1}
}
