\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations and Matrices}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Matrices}{{2}{35}{Systems of Linear Equations and Matrices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of Linear Equations}{35}{section.2.1}}
\newlabel{Section:SystemsofEquations}{{2.1}{35}{Systems of Linear Equations}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What Exactly is a Solution to a System of Linear Equations?}{35}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What are the Types of Solutions that we can have?}{36}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How do we find the Solution(s)/know we have No Solutions?}{38}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representing a System of Linear Equations as a Matrix}{41}{section.2.2}}
\newlabel{Section:SystemasMatrix}{{2.2}{41}{Representing a System of Linear Equations as a Matrix}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving Systems of Linear Equations}{42}{subsection.2.2.1}}
\newlabel{Example:GaussJordan}{{2.2.1}{43}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Reduced Row Echelon Form using Technology.}{45}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infinitely many solutions}{46}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}No Solutions}{47}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Applications}{48}{subsection.2.2.5}}
\newlabel{Example:Vitamin}{{2.2.3}{49}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Products and Sums of Matrices}{54}{section.2.3}}
\newlabel{Section:MatrixArithmetic}{{2.3}{54}{Products and Sums of Matrices}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Products of Matrices}{54}{subsection.2.3.1}}
\newlabel{Example:VitProd}{{2.3.1}{54}{}{theorem.2.3.1}{}}
\newlabel{Defn:MatrixProd}{{2.3.2}{56}{}{theorem.2.3.2}{}}
\newlabel{Example:MoreMatrixProducts}{{2.3.3}{56}{}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sums of Matrices}{58}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computation using Sage}{59}{section.2.4}}
\newlabel{Section:MatrixSage}{{2.4}{59}{Computation using Sage}{section.2.4}{}}
\@setckpt{FMMatrix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
