\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-Linear Functions}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:NonLinear}{{6}{95}{Non-Linear Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quadratic Functions}{95}{section.6.1}}
\newlabel{Section:Quadratics}{{6.1}{95}{Quadratic Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Form of Quadratic functions}{95}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parabolas}{96}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polynomials}{96}{section.6.2}}
\newlabel{Section:Polynomials}{{6.2}{96}{Polynomials}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Long Term Behavior}{97}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Short Term Behavior}{97}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rational Functions}{99}{section.6.3}}
\newlabel{Section:RationalFunctions}{{6.3}{99}{Rational Functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Long Term Behavior}{99}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Short term behavior}{100}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exponentials}{100}{section.6.4}}
\newlabel{Section:Exponentials}{{6.4}{100}{Exponentials}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Logarithms}{101}{section.6.5}}
\newlabel{Section:Logarithms}{{6.5}{101}{Logarithms}{section.6.5}{}}
\@setckpt{FMNonlinear}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
